<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Practice</title>
  </head>
  <body>
    <script src="./1.js"></script>
    <script src="./2.js"></script>
  </body>
</html>
