<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="">
                        <div class="logo-image"><img  src="./images/logo/logo-1.png" alt=""></div>
                        <div class="image-hover"><img  src="./images/logo/logo-2.png" alt=""></div>
                    <div class="logo-text">
                        <p class="size">MILAN</p>
                        <p>HOLIDAYS</p>
                    </div>
                </a>
            </div>

            <div class="contacts">
                <a href="mailto:someone@yoursite.com" target="_blank">tours@milanoholidays.com</a>
                <a href="">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <section class="content">
            <div class="container card-wrap">
                <a href="">
                    <div class="card-item">

                        <div class="card-image">
                            <img src="./images/cards/image-1.png" alt="">
                            <div class="image-hover">
                                <div class="hover-left">
                                    <p>from</p>
                                    <p class="price">&#8364;50</p>
                                </div>
                                <div class="hover-right">
                                    <span class="details">View Details</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-title">
                            <span>Shopping Tours</span>
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="card-item">

                        <div class="card-image">
                            <img src="./images/cards/image-2.png" alt="">
                            <div class="image-hover">
                                <div class="hover-left">
                                    <p>from</p>
                                    <p class="price">&#8364;50</p>
                                </div>
                                <div class="hover-right">
                                    <span class="details">View Details</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-title">
                            <span>Sightseeing Tours</span>
                        </div>
                    </div>
                </a>


                <a href="">
                    <div class="card-item">

                        <div class="card-image">
                            <img src="./images/cards/image-3.png" alt="">
                            <div class="image-hover">
                                <div class="hover-left">
                                    <p>from</p>
                                    <p class="price">&#8364;50</p>
                                </div>
                                <div class="hover-right">
                                    <span class="details">View Details</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-title">
                            <span>Food Tours</span>
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="card-item">

                        <div class="card-image">
                            <img src="./images/cards/image-4.png" alt="">
                            <div class="image-hover">
                                <div class="hover-left">
                                    <p>from</p>
                                    <p class="price">&#8364;50</p>
                                </div>
                                <div class="hover-right">
                                    <span class="details">View Details</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-title">
                            <span>Bars &#38; Nightlife</span>
                        </div>
                    </div>
                </a>


                <a href="">
                    <div class="card-item">

                        <div class="card-image">
                            <img src="./images/cards/image-5.png" alt="">
                            <div class="image-hover">
                                <div class="hover-left">
                                    <p>from</p>
                                    <p class="price">&#8364;50</p>
                                </div>
                                <div class="hover-right">
                                    <span class="details">View Details</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-title">
                            <span>Art &#38; Architecture</span>
                        </div>
                    </div>
                </a>


                <a href="">
                    <div class="card-item">

                        <div class="card-image">
                            <img src="./images/cards/image-6.png" alt="">
                            <div class="image-hover">
                                <div class="hover-left">
                                    <p>from</p>
                                    <p class="price">&#8364;50</p>
                                </div>
                                <div class="hover-right">
                                    <span class="details">View Details</span>
                                </div>
                            </div>
                        </div>

                        <div class="card-title">
                            <span>Walking Tours</span>
                        </div>
                    </div>
                </a>
                

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p class="copyright">&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>