<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <div class="header-left">
                <div class="logo-image"><img src="./images/header/logo-img 1.png" alt="logo"></div>
                <div class="logo-text"><a href="">Architect</a></div>
            </div>

            <div class="header-middle">
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Architecture design</a></li>
                        <li class="menu-item"><a href="#">Strange Buildings</a></li>
                        <li class="menu-item"><a href="#">MAGAZINE</a></li>
                        <li class="menu-item"><a href="#">BLOG</a></li>
                        <li class="menu-item"><a href="#">NEWS</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header-right">
                <img src="./images/header/fa-search_1.svg" alt="search" class="search">
            </div>
    </header>

    <main>
        <section class="g-section latest-news">
            <div class="container">
                <header class="section-header">
                    <h4 class="section-title">THE LATEST NEWS ON DESIGN &#38 ARCHITECTURE</h4>
                </header>
           
                <div class="button-wrap">
                    <button type="button" class="button">Subscribe Now</button>
                    <button type="button" class="button colored">Best Articles</button>
                </div>
            </div>
        </section>

        <section class="g-section posts">
            <div class="container">
                <header class="section-header">
                    <h4 class="section-title colored">Most popular posts</h4>
                </header>
            </div>

            <div class="card-wrap">
                <div class="wrap-column">
                    <div class="card-item">
                        <img src="./images/posts/vanglo-house-1 1.png" alt="Vanglo House">
                        <p class="card-desc">Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="card-item">
                        <img src="./images/posts/vanglo-house-6.png" alt="Royal Blossom Hotel">
                        <p class="card-desc">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="wrap-column">
                    <div class="card-item">
                        <img src="./images/posts/8049193541_1281644acb_o.png" alt="Sunrise Expanse">
                        <p class="card-desc">Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="card-item">
                        <img src="./images/posts/p1_8.png" alt="Sunset Shack">
                        <p class="card-desc">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="wrap-column">
                    <div class="card-item">
                        <img src="./images/posts/ringve-museum-1.png" alt="Stargaze Resort">
                        <p class="card-desc">Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="card-item">
                        <img src="./images/posts/7328272788_c5048326de_o.png" alt="Glorious Expanse">
                        <p class="card-desc">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="g-section clients">
            
                <header class="section-header">
                    <h4 class="section-title">our most popular clients</h4>
                </header>
            
            <div class="logo-wrap">
                <div class="logo-item"><img src="./images/clients/logo-1.png" alt=""></div>
                <div class="logo-item"><img src="./images/clients/logo-2.png" alt=""></div>
                <div class="logo-item"><img src="./images/clients/logo-3.png" alt=""></div>
                <div class="logo-item"><img src="./images/clients/logo-4.png" alt=""></div>
            </div>
            
        </section>

        <section class="g-section top-rated">
            <header class="section-header">
                <h4 class="section-title colored">Top rated</h4>
            </header>
            <div class="images-wrap">
                <div class="image-item"><img src="./images/top-rated/image-1.png" alt=""></div>
                <div class="image-item"><img src="./images/top-rated/image-2.png" alt=""></div>
                <div class="image-item"><img src="./images/top-rated/image-3.png" alt=""></div>
                <div class="image-item"><img src="./images/top-rated/image-4.png" alt=""></div>
                <div class="image-item"><img src="./images/top-rated/image-5.png" alt=""></div>
                <div class="image-item"><img src="./images/top-rated/image-6.png" alt=""></div>
                <div class="image-item"><img src="./images/top-rated/image-7.png" alt=""></div>
            </div>
        </section>

        <section class="g-section hot-news">
            <header class="section-header">
                <h4 class="section-title colored">hot news</h4>
            </header>
            <div class="card-wrap">
                <div class="card-item item-one">
                    <img class="card-image" src="./images/hot-news/post-1.png" alt="">
                    <div class="card-text">
                        <p class="card-title">Prophecy Hotel & Spa in Emirate</p>
                        <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="card-item item-two">
                    <img class="card-image" src="./images/hot-news/post-2.png" alt="">
                    <div class="card-text">
                        <p class="card-title center">Nebula Hotel in Spain</p>
                    </div>
                </div>

                <div class="card-item item-three">
                    <img class="card-image" src="./images/hot-news/post-3.png" alt="">
                    <div class="card-text">
                        <p class="card-title">Western Pyramid Resort in Egypt</p>
                        <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="card-item item-four">
                    <img class="card-image" src="./images/hot-news/post-4.png" alt="">
                    <div class="card-text">
                        <p class="card-title">Grand Meadows Resort in Maldives</p>
                        <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="card-item item-five">
                    <img class="card-image" src="./images/hot-news/post-5.png" alt="">
                    <div class="card-text">
                        <p class="card-title">Wanderlust Resort in Tenerife</p>
                        <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="card-item item-six">
                    <img class="card-image" src="./images/hot-news/post-6.png" alt="">
                    <div class="card-text">
                        <p class="card-title">Twin Sanctuary Hotel in Great Britain</p>
                        <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="card-item item-seven">
                    <img class="card-image" src="./images/hot-news/post-7.png" alt="">
                    <div class="card-text">
                        <p class="card-title center">Prism Hotel in Ireland</p>
                    </div>
                </div>

                <div class="card-item item-eight">
                    <img class="card-image" src="./images/hot-news/post-8.png" alt="">
                    <div class="card-text">
                        <p class="card-title">King's Shroud Resort in Spain</p>
                        <p class="card-desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content">
                <p class="copyright"> All Rights Reserved &#169 2014  architect.com - Interior Design &#38 Architecture Magazine</p>
                <div class="logo">
                    <img src="./images/footer/logo-1.svg" alt="">
                    <img src="./images/footer/logo-2.svg" alt="">
                </div>
            </div>
        </footer>
    </main>
</body>
</html>