<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="price_box price-box">

        <div class="input-box">
            <span>Price:</span> 
            <input id="price" class="input" type="text" placeholder="Enter the price">
        </div>    
        
    </div>
    
    <script src="./1.js"></script>
</body>
</html>