<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS</title>
  </head>
  <body>
    <div id = "div"; style="width: 500px; height: 400px; border: solid 4px green;">ORAORA</div>
    <script src="./1.js"></script>
  </body>
</html>
