<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/styles.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script defer src="./dist/script.min.js"></script>
</head>

<body>
    <header class="header container">
        <div class="header__mobile-menu">
            <div class="header__burger-icon">
                
            </div>
            <nav class="header__dropdown-menu">
                <ul class="header__dropdown-list">
                    <li><a href="" class="header__dropdown-item">home</a></li>
                    <li><a href="" class="header__dropdown-item">about us</a></li>
                    <li><a href="" class="header__dropdown-item">Our Journal</a></li>
                    <li><a href="" class="header__dropdown-item">Projects</a></li>
                    <li><a href="" class="header__dropdown-item">news</a></li>
                    <li><a href="" class="header__dropdown-item">features</a></li>
                    <li><a href="" class="header__dropdown-item">contact</a></li>
                </ul>
            </nav>
        </div>

        <nav class="header__main-menu">
            <ul class="header__menu-list">
                <li><a href="" class="header__menu-item active">home</a></li>
                <li><a href="" class="header__menu-item">about us</a></li>
                <li><a href="" class="header__menu-item">Our Journal</a></li>
                <li><a href="" class="header__menu-item">Projects</a></li>
                <li><a href="" class="header__menu-item">news</a></li>
                <li><a href="" class="header__menu-item">features</a></li>
                <li><a href="" class="header__menu-item">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-section__content container">
                <img src="./dist/images/hero-section/1.jpg" alt="">
            </div>
        </section>

        <section class="recent-posts">
            <div class="container">
                <h2 class="title">- our Recent posts</h2>
                <div class="recent-posts__card-wrap">
                    <div class="recent-posts__card-item">
                        <div class="recent-posts__card-image">
                            <img src="./dist/images/recent-posts/1.jpg" alt="">
                        </div>
                        <div class="recent-posts__card-text">
                            <p class="recent-posts__card-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="recent-posts__card-comment">Photography, Journal / 9 Comments</p>
                            <p class="recent-posts__card-desc">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-posts__card-item">
                        <div class="recent-posts__card-image">
                            <img src="./dist/images/recent-posts/2.jpg" alt="">
                        </div>
                        <div class="recent-posts__card-text">
                            <p class="recent-posts__card-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="recent-posts__card-comment">Photography, Journal / 9 Comments</p>
                            <p class="recent-posts__card-desc">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-posts__card-item">
                        <div class="recent-posts__card-image">
                            <img src="./dist/images/recent-posts/3.jpg" alt="">
                        </div>
                        <div class="recent-posts__card-text">
                            <p class="recent-posts__card-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="recent-posts__card-comment">Photography, Journal / 9 Comments</p>
                            <p class="recent-posts__card-desc">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                    <div class="recent-posts__card-item">
                        <div class="recent-posts__card-image">
                            <img src="./dist/images/recent-posts/4.jpg" alt="">
                        </div>
                        <div class="recent-posts__card-text">
                            <p class="recent-posts__card-title">Aenean Adipiscing Etiam Vestibulum</p>
                            <p class="recent-posts__card-comment">Photography, Journal / 9 Comments</p>
                            <p class="recent-posts__card-desc">Etiam porta sem malesuada euismod. Aenean leo quam.
                                Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="insta-shots">
            <div class="container">
                <div class="insta-posts__title-wrap">
                    <h2 class="title">- Latest Instagram Shots</h2>
                    <h2 class="title not-mobile">go to our instagram page -</h2>
                </div>

                <div class="insta-shots__image-wrap">
                    <div class="insta-shots__img"><img src="./dist/images/insta-shots/1.jpg" alt=""></div>
                    <div class="insta-shots__img not-mobile"><img src="./dist/images/insta-shots/2.jpg" alt=""></div>
                    <div class="insta-shots__img not-mobile"><img src="./dist/images/insta-shots/3.jpg" alt=""></div>
                    <div class="insta-shots__img desktop-only"><img src="./dist/images/insta-shots/4.jpg" alt=""></div>

                </div>
            </div>
        </section>
    </main>

    <footer class="in-touch">
        <div class="container">
            <h2 class="in-touch__title title">- get in touch with us -</h2>
            <p class="in-touch__desc">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
                donec malesuada ullamcorper odio. </p>
            <div class="in-touch__icon-wrap">
                <a href="" class="in-touch__icon"><img src="./dist/images/icons/RSS.png" alt=""></a>
                <a href="" class="in-touch__icon"><img src="./dist/images/icons/Facebook.png" alt=""></a>
                <a href="" class="in-touch__icon"><img src="./dist/images/icons/Twitter.png" alt=""></a>
                <a href="" class="in-touch__icon"><img src="./dist/images/icons/Dribbble.png" alt=""></a>
                <a href="" class="in-touch__icon"><img src="./dist/images/icons/Pinterest.png" alt=""></a>
            </div>

            <div class="in-touch__contact-wrap">
                <p class="in-touch__contact">Moonshine St. 14-05 Light City</p>
                <p class="in-touch__contact">T. +00 (123) 456 78 90</p>
                <p class="in-touch__contact">first.last@email.com</p>
            </div>
        </div>
    </footer>
</body>

</html>